server {
    listen 80;
    
    # Compresión gzip
    gzip on;
    gzip_types text/css application/javascript application/json;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Esta línea es crucial para aplicaciones SPA - redirige todas las rutas a index.html
        try_files $uri $uri/ /index.html;
    }
    
    # Servir archivos estáticos directamente
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        root /usr/share/nginx/html;
        expires 30d;
    }
}